<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_background_color"
    android:keepScreenOn="true"
    android:orientation="vertical" >

    <CheckBox
        android:id="@+id/checkBox1"
        style="@drawable/chechboxtoduo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:checked="true"
        android:text="Maline za enega"
        android:textSize="60sp"
        android:typeface="serif" />

    <TextView
        android:id="@+id/textViewCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="0/12"
        android:textSize="30sp" />

</RelativeLayout>
